# PatientFinanceManagementSystem

./: PFMS_MI04.csproj  PFMS_MI04.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountCreate.cs  BackupController.cs  DocumentGenController.cs  HomeController.cs  LoginController.cs  MainMenuAdminController.cs  MainMenuController.cs  MainMenuStaffController.cs  ManageAccountController.cs  ManageUserAccountController.cs  PatientsController.cs  ReminderController.cs  ReminderLogAdminController.cs  ReminderLogController.cs  SponsorController.cs  SponsorsListController.cs  UserStatusController.cs
Hubs/: BackupHub.cs  ManageAccountHub.cs  ReminderHub .cs
Models/: AccountModel.cs  AddReminderItem.cs  AddReminderPatientItemJson.cs  AddReminderSponsorItemJson.cs  BackupDetails.cs  BackupList.cs  ErrorViewModel.cs  MainMenuModel_Patients_Attemps.cs  MainMenuModel_Reminder.cs  ManageAccountUser.cs  ManageUserAccountItemList.cs  PatientSelectionModel.cs  PatientsAttempsModel.cs  ReminderItem.cs  ReminderItemJson.cs  SponsorDoc.cs  SponsorDocument.cs  SponsorListItem.cs  SponsorPatient.cs  StrComparator.cs  StrComparatorForSponsorList.cs
Models/Authentication/: AuthRepoUser.cs  JwtMiddleware.cs  JwtService.cs  SessionCleanupService.cs
Models/Excel/: IPPKL.cs  JPIIE.cs  LHDN.cs  PricingModel.cs  SOCSO.cs  STEC.cs
Models/Patients/: ExpPatientSearch.cs  NewPatDocData.cs  PatientDoc.cs  PatientDocument.cs  PatientHDRecord.cs  PatientListItem.cs  PatientProfile.cs
Models/Security/: LoggerThread.cs  SecLog.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AmountToWordConverter.cs  BackupService.cs  DocumentStorageService.cs  EmailService.cs  ExcelService.cs  MainmenuService.cs  ManageAccountService.cs  ManageUserAccountService.cs  PDFservice.cs  PatientAttemptService.cs  PatientDocService.cs  PricingService.cs  ReminderSchedulerService.cs  ReminderService.cs  SecLoggingService.cs  SecurityService.cs  SponsorDocService.cs
Testing/: PatientAttempTestsTests.cs  SponsorListTest.cs
Testing/PatientsUnitTest/: StrComparatorUnitTest.cs
Testing/ReminderFilterUnitTest/: ReminderFilterUnitTest.js
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/AccountCreate/: AccountCreate.cshtml
Views/DocumentGen/: DocuGenInvoice.cshtml  DocuGenPreview.cshtml  DocumentGen.cshtml  IPPKL.cshtml  JPIIE.cshtml  LHDN.cshtml  SOCSO.cshtml  STEC.cshtml  SelectPatient.cshtml
Views/Login/: Login.cshtml
Views/Mainmenu/: Mainmenu.cshtml  Mainmenu.cshtml.css  Mainmenu_staff.cshtml  Mainmenu_staff.cshtml.css
Views/ManageAccount/: ManageAccount.cshtml
Views/ManageUserAccount/: ManageUserAccount.cshtml
Views/Patients/: PatientInfo.cshtml  PatientList.cshtml
Views/Reminder/: AddReminder.cshtml  AddReminderPatient.cshtml  AddReminderSponsor.cshtml  EditReminder.cshtml  Reminder.cshtml
Views/ReminderLog/: ReminderLog.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout_staff.cshtml  _Layout_staff.cshtml.css
Views/Sponsor/: Add_Patient_List.cshtml  Add_Patient_List.cshtml.css  SponsorInfo.cshtml
Views/SponsorsList/: SponsorList.cshtml
wwwroot/: invoiceCount.txt
wwwroot/css/: account_create.css  add_reminder.css  add_reminder_patient.css  edit_reminder.css  invoiceCount.txt  login.css  manage_account.css  manage_user_account.css  reminder.css  reminderLog.css  site.css  sponsor_list.css  sponsorinfo.css  styles.css
(+46 files in other folders)
