<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\CodeFile.cs" />
    <Compile Remove="Hubs\ReminderHub  - Copy.cs" />
    <Compile Remove="Hubs\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Hubs\Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Patients\PatientList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Patients\PatientList.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Patients\PatientList.css" />
  </ItemGroup>

	<ItemGroup>
	  <None Remove="Views\DocumentGen\redcresent.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.8.0" />
	  <PackageReference Include="EPPlus" Version="7.4.0" />
	  <PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
	  <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
	  <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
	  <PackageReference Include="MySql.Data" Version="9.0.0" />
	  <PackageReference Include="NETStandard.Library" Version="2.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	  <PackageReference Include="xunit" Version="2.9.2" />
	  <PackageReference Include="xunit.runner.console" Version="2.9.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Reminder\EditReminder.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\DocumentGen\IPPKL.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Reminder\AddReminderPatient.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\js\add_reminder_patient.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\css\reminderLog.css" />
	</ItemGroup>

</Project>