/* Main page container */

.page-wrapper {
    display: flex;
    flex-direction: column;
    width: 94%;
    height: 95%;
    margin-right: 2%;
    margin-left: auto;
    margin-top: 0;
}

.detail-container{
    width: 100%;
    height: 100%;
}

/* Header at the top of the page */
.info-bar {
    display: flex;
    width: 100%;
    height: 3%;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 1vw;
    color: #000000;
    margin-top: 1%;
}

#file-path {
    display: flex;
    font-weight: bold;
    width: 50%;
    height: 100%;
}

#info_link {
    color: #FF3535;
}

#date-time {
    display: flex;
    gap: 10%;
    width: 40%;
    height: 100%;
    margin-right: 0;
    margin-left: auto;
    justify-content: end;
}

.create_account_title {
    display: flex;
    color: #000000;
    font-family: Arial, sans-serif;
    font-size: 2vw;
    font-weight: bold;
    margin-top: 2%;
}

.account-details {
    display: flex;
    width: 100%;
    height: 28%;
    margin-top: 1%;

}

.account-credentials {
    display: grid;
    width: 55%;
    height: 80%;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    margin-bottom: 0;
    margin-top: auto;
    gap: 2%;
}

.in-credentials input,
.in-credentials select {
    display: flex;
    width: 90%;
    height: 100%;
    padding: 0.8vw;
    border: 0.1vw solid #000000;
    border-radius: 0.5vw;
    background-color: white;
    font-family: Arial, sans-serif;
    font-size: 1vw;
}

    .in-credentials input#password {
        position: relative;
        top: 50%;
    }

.requirements {
    display: flex;
    position: fixed;
    font-size: 0.8vw;
    color: #000000;
    right: 34.7%;
    top: 35%;
    bottom: auto;
    left: auto;
    width: 35%;
    height: 8%;
}

    .requirements ul {
        display: grid;
        grid-template-columns: repeat(2, 1.5fr);
        gap: 0% 1%;
        padding: 0;
        width: 75%;
        padding-left: 5%;
        height: max-content;
    }

.valid {
    color: green;
}

.invalid {
    color: red;
}

.pic-container {
    display: flex;
    width: 45%;
    height: 100%;
    justify-content: flex-end;
}

.pic-slot {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    border: 0.1vw solid #000000;
    margin-right: 0;
    margin-left: auto;
}

    .pic-slot img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


.user-info {
    display: flex;
    width: 100%;
    height: 41%;
    border-top: 0.15vw solid black;
    margin-top: 1%;
    padding-top: 1%;
}

.user-details {
    display: grid;
    height: 100%;
    width: 61%;
    grid-template-columns: repeat(1, 1fr);
}

.in-details input {
    position: relative;
    width: 81%;
    padding: 1.4%;
    border: 0.1vw solid #000000;
    border-radius: 0.5vw;
    background-color: white;
    top: 60%;
    font-weight: 200;
    font-size: 1vw;
    font-family: Arial, sans-serif;
}

.grid-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: flex-start;
    row-gap: 20%;
    width: 100%;
    box-sizing: border-box;
}

.in-details{
    display: flex;
}

.address input {
    display: flex;
    width: 90.5%;
    padding: 0.8%;
    border: 0.1vw solid #000000;
    border-radius: 0.5vw;
    background-color: white;
    margin-top: 9.5%;
    margin-bottom: auto;
    font-weight: 200;
    font-size: 1vw;
    font-family: Arial, sans-serif;
}


.description-container {
    display: flex;
    margin-right: 0;
    margin-left: auto;
    width: 39%;
    margin-top: 1.7%;
}

.description {
    display: flex;
    width: 100%;
    height: 77%;
}

    .description textarea {
        width: 100%;
        height: 100%;
        text-align: left;
        padding: 0.5em;
        border: 0.1vw solid #000000;
        border-radius: 0.5vw;
        font-weight: 200;
        font-size: 1vw;
        font-family: Arial, sans-serif;
        box-sizing: border-box;
        background-color: white;
        resize: none;
    }


.button-div {
    display: flex;
    justify-content: right;
    padding-top: 1.5%;
}

    .button-div button {
        width: 9%;
        padding: 0.4%;
        border-radius: 0.5vw;
        border: none;
        font-weight: 500;
        font-size: 1.3vw;
        font-family: Arial, sans-serif;
        text-align: center;
        color: white;
        background: #8A0000;
    }

        .button-div button:hover {
            background: #6D0000;
        }


.trash-btn {
    width: 9%;
    padding: 0.4%;
    border-radius: 0.5vw;
    border: none;
    font-weight: 500;
    font-size: 1.3vw;
    font-family: Arial, sans-serif;
    text-align: center;
    color: white;
    background: #8A0000;
    margin-left: 1.1%;
    margin-right: 0.5%;
    cursor: pointer;
}

        .trash-btn:hover {
            background: #6D0000;
        }


.error-package {
    position: relative;
}

.error-message {
    position: absolute;
    bottom: 0;
    color: red;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

label {
    display: block;
    position: absolute;
    font-size: 1vw;
    font-family: Arial, sans-serif;
    color: black;
    box-sizing: border-box;
    pointer-events: none;
}

.label_address {
    display: block;
    position: absolute;
    font-size: 1vw;
    font-family: Arial, sans-serif;
    color: black;
    box-sizing: border-box;
    pointer-events: none;
    margin-top: -1.3%;
}

.label_description {
    display: block;
    position: absolute;
    font-size: 1vw;
    font-family: Arial, sans-serif;
    color: black;
    box-sizing: border-box;
    pointer-events: none;
    margin-top: -1.5%;
}

.label_account {
    display: block;
    position: absolute;
    font-size: 1vw;
    font-family: Arial, sans-serif;
    color: black;
    box-sizing: border-box;
    pointer-events: none;
    margin-top: -5.2%;
}

#userid, #username {
    background: #BEBEBE;
    cursor: not-allowed;
}
